rate=750,1000
term=1,180
money=100
status=7
scanInteval=3
pageSize=5
scanUrl=/loan/getLoanList?&ajax=1
loanDetail=/loan/loanDetail?loanId=
loanList=/loan
loginUrl=/login/logout/
username=13597812114
password=a123456
payPassword=123456
maxInvestMoney=10000
host=http://localhost:8082
loanId=0
openBrower =true
priorityIndexs =1,2
autoJumpPage=loanDetail