rate=500,1000
term=1,180
money=100
status=7
scanInteval=30
pageSize=5
scanUrl=https://www.kaisafax.com/loan/getLoanList?&ajax=1
loanDetail=https://www.kaisafax.com/loan/loanDetail?loanId=
loanList=https://www.kaisafax.com/loan
openBrower =true
priorityIndexs =1,2,3,4
autoJumpPage=loanDetail